{
  "private": true,
  "name": "textlint-editor-english-rule",
  "version": "1.0.0",
  "description": "textlint editor example",
  "homepage": "https://github.com/azu/textlint-editor-english-rule",
  "bugs": {
    "url": "https://github.com/azu/textlint-editor-english-rule/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/azu/textlint-editor-english-rule.git"
  },
  "license": "MIT",
  "author": "azu",
  "scripts": {
    "website": "textlint-website-generator --outputDir public --title 'textlint editor demo' --placeholder 'It isnt not valid txt.' --metadataName \"textlint-editor-english-rule\" --metadataNamespace https://github.com/azu"
  },
  "dependencies": {
    "@babel/core": "^7.11.1",
    "@textlint/compiler": "^0.6.0",
    "dictionary-en": "^3.0.1",
    "rimraf": "^3.0.2",
    "textlint": "^11.7.6",
    "textlint-rule-alex": "^2.1.0",
    "textlint-rule-common-misspellings": "^1.0.1",
    "textlint-rule-en-capitalization": "^2.0.2",
    "textlint-rule-spelling": "^0.2.0"
  },
  "devDependencies": {
    "@textlint/website-generator": "^0.7.0"
  }
}
